This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: ssb.aux
The style file: amsplain.bst
Database file #1: refs.bib
Warning--I didn't find a database entry for "ph-sensor"
Warning--I didn't find a database entry for "light-sensor"
Warning--I didn't find a database entry for "artemisinin"
Warning--I didn't find a database entry for "aspartamene"
Warning--I didn't find a database entry for "azt"
Warning--I didn't find a database entry for "hiv-gene-therapy"
Warning--I didn't find a database entry for "gene-therapy-trials"
Warning--I didn't find a database entry for "algae-biofuel"
Warning--I didn't find a database entry for "biofuel-issues"
Warning--I didn't find a database entry for "evolve-to-toxin"
Warning--I didn't find a database entry for "microbial-consortium"
Warning--I didn't find a database entry for "metabolic-control-analysis"
Warning--I didn't find a database entry for "retroactivity"
Warning--I didn't find a database entry for "zero-deficiency"
Warning--I didn't find a database entry for "monotonic-networks"
Warning--I didn't find a database entry for "georgiev-klavins-descrimination"
Warning--I didn't find a database entry for "calcium"
Warning--I didn't find a database entry for "more-robustness-papers"
Warning--I didn't find a database entry for "elowitz-single-cell"
Warning--I didn't find a database entry for "error-correction-in-mitosis"
Warning--I didn't find a database entry for "elowitz-b-sub"
Warning--I didn't find a database entry for "avano-noise-cascade"
Warning--I didn't find a database entry for "msb-fre-study"
Warning--I didn't find a database entry for "facs"
Warning--I didn't find a database entry for "murray-noise"
Warning--I didn't find a database entry for "thorsely-egbert-klavins-in-progress"
Warning--I didn't find a database entry for "evolve-away"
Warning--I didn't find a database entry for "strep-evolve"
Warning--I didn't find a database entry for "insulin"
Warning--I didn't find a database entry for "taco-bell"
Warning--I didn't find a database entry for "monod"
Warning--I didn't find a database entry for "dna-error-rate"
Warning--I didn't find a database entry for "alon-book"
Warning--I didn't find a database entry for "khalil"
Warning--I didn't find a database entry for "monod-growth"
Warning--I didn't find a database entry for "ATP_IS_REGULATED"
Warning--I didn't find a database entry for "hill-function-1910"
Warning--I didn't find a database entry for "plank-harvey"
Warning--I didn't find a database entry for "spudich-koshland"
Warning--I didn't find a database entry for "galley-fim"
Warning--I didn't find a database entry for "rozenberg-dna-computing"
Warning--I didn't find a database entry for "minsky-rms"
Warning--I didn't find a database entry for "soloviechik-rm"
Warning--to sort, need author or key in cgsc
Warning--to sort, need author, editor, or key in nelson-cox
Warning--missing author and editor in nelson-cox
Warning--missing pages in fast-cheap
Warning--missing pages in arsenic-sensor
Warning--missing pages in large-model
Warning--missing pages in heat-shock
Warning--missing pages in fret-in-cells
Warning--missing pages in kim-winfree-bistable
Warning--missing pages in biobricks
You've used 55 entries,
            2213 wiz_defined-function locations,
            850 strings with 12665 characters,
and the built_in function-call counts, 18969 in all, are:
= -- 1682
> -- 1026
< -- 0
+ -- 416
- -- 350
* -- 1796
:= -- 3102
add.period$ -- 55
call.type$ -- 55
change.case$ -- 342
chr.to.int$ -- 0
cite$ -- 65
duplicate$ -- 627
empty$ -- 1496
format.name$ -- 350
if$ -- 3808
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 117
newline$ -- 175
num.names$ -- 108
pop$ -- 405
preamble$ -- 1
purify$ -- 284
quote$ -- 0
skip$ -- 324
stack$ -- 0
substring$ -- 1334
swap$ -- 71
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 202
warning$ -- 10
while$ -- 182
width$ -- 57
write$ -- 474
(There were 53 warnings)
